<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="@string/scan_hint"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@color/colorPrimary"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colorPrimary"
        app:qrcv_cornerDisplayType="center"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="false"
        app:qrcv_isShowLocationPoint="false"
        app:qrcv_isShowTipBackground="false"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#30000000"
        app:qrcv_qrCodeTipText="@string/scan_hint"
        app:qrcv_rectWidth="220dp"
        app:qrcv_scanLineColor="@color/colorPrimary"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="0dp"
        app:qrcv_topOffset="150dp"
        app:qrcv_verticalBias="-1" />

    <ImageView
        android:id="@+id/iv_scan_back"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@mipmap/ic_back" />

    <CheckBox
        android:id="@+id/cb_scan_light"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/cb_light_selector"
        android:button="@null" />

</RelativeLayout>